# sti-student-patient-information-system

./: DatabaseHelper.cs  Program.cs  add_patients.Designer.cs  add_patients.cs  dashboard.Designer.cs  dashboard.cs  inventory.Designer.cs  inventory.cs  login.Designer.cs  login.cs  main_layout.Designer.cs  main_layout.cs  report.Designer.cs  report.cs  settings.Designer.cs  settings.cs  sti-student-patient-information-system.csproj  sti-student-patient-information-system.sln
Properties/: Resources.Designer.cs  Resources.resx
